
VITE_SUPABASE_URL=https://xwqspjjdnbnzvolwkivk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cXNwampkbmJuenZvbHdraXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MDQ3MzksImV4cCI6MjA1MTk4MDczOX0.Z0E2W5uPsJbMv0Ipq0ULg7DK273m39SJYhShRWy5cRM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtamF5LTk5LmNsZXJrLmFjY291bnRzLmRldiQ